[
 {
   "repository":  "ezio84/abc_device_google_bonito-sepolicy",
   "target_path": "device/google/bonito-sepolicy",
   "branch":      "q"
 },
 {
   "repository":  "ezio84/abc_kernel_google_bluecross",
   "target_path": "kernel/google/bluecross",
   "branch":      "q"
 },
 {
   "repository":  "ezio84/abc_vendor_google",
   "target_path": "vendor/google",
   "branch":      "q"
 },
 {
   "repository":  "gitlab.com/ezio84/android_vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "q"
 }
]
